pipeline {
    agent any
      
    stages {
        stage("GIT checkout") {
            steps {
                git 'https://github.com/SunkeRakesh/boxfuse-sample-java-war-hello.git'
            }
        }
        stage("Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
            }
        }
        stage("Deploy") {
            steps {
                sshagent(['tomcat11']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@13.234.77.233:/home/ubuntu/apache-tomcat-9.0.89/webapps
                        ssh ubuntu@13.234.77.233 '/home/ubuntu/apache-tomcat-9.0.89/bin/shutdown.sh'
                        ssh ubuntu@13.234.77.233 '/home/ubuntu/apache-tomcat-9.0.89/bin/startup.sh'
                    """
                }
            }
        }
    }
}

